# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# http port
server.port=80
# http thread
server.tomcat.max-threads=200

# Application name
spring.application.name=CRMIAsset

# Jackson Properties
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=GMT+07:00

spring.dcrmds.type=com.zaxxer.hikari.HikariDataSource
spring.dcrmds.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.dcrmds.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dcrmdbprlb.true.th)(PORT=1536))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=DCRM)))
spring.dcrmds.username=CRMOSBAPP_SRVC
spring.dcrmds.password=password#2016
spring.dcrmds.autoCommit=true
spring.dcrmds.maximumPoolSize=50
spring.dcrmds.minimumIdle=2
spring.dcrmds.idleTimeout=120000
spring.dcrmds.connectionTimeout=10000
spring.dcrmds.maxLifetime=360000

spring.olcrm.type=com.zaxxer.hikari.HikariDataSource
spring.olcrm.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.olcrm.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=172.19.190.148)(PORT=1555))(ADDRESS=(PROTOCOL=TCP)(HOST=172.19.190.157)(PORT=1555)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CRMOLPRD)))
spring.olcrm.username=ccbcdv
spring.olcrm.password=ccbcdv#234
spring.olcrm.autoCommit=true
spring.olcrm.maximumPoolSize=50
spring.olcrm.minimumIdle=2
spring.olcrm.idleTimeout=120000
spring.olcrm.connectionTimeout=10000
spring.olcrm.maxLifetime=360000

spring.cklist.type=com.zaxxer.hikari.HikariDataSource
spring.cklist.driver-class-name=org.mariadb.jdbc.Driver
spring.cklist.jdbc-url=jdbc:mariadb:loadbalance://172.19.249.149:3307,172.19.249.150:3307,172.19.249.151:3307/CKLST
spring.cklist.username=crmadm
spring.cklist.password=crmadm_001
spring.cklist.autoCommit=true
spring.cklist.maximumPoolSize=50
spring.cklist.minimumIdle=2
spring.cklist.idleTimeout=120000
spring.cklist.connectionTimeout=10000
spring.cklist.maxLifetime=180000

spring.dcrmbatchrecds.type=com.zaxxer.hikari.HikariDataSource
spring.dcrmbatchrecds.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.dcrmbatchrecds.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dcrmdbprlb.true.th)(PORT=1536))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=DCRM)))
spring.dcrmbatchrecds.username=CRMBATCHREC
spring.dcrmbatchrecds.password=password#2017
spring.dcrmbatchrecds.autoCommit=true
spring.dcrmbatchrecds.maximumPoolSize=50
spring.dcrmbatchrecds.minimumIdle=2
spring.dcrmbatchrecds.idleTimeout=120000
spring.dcrmbatchrecds.connectionTimeout=10000
spring.dcrmbatchrecds.maxLifetime=360000